<?xml version="1.0" encoding="utf-8"?>
<ot-menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <menu-item
        android:id="@+id/menu_mode"
        app:icon="@drawable/ic_freehand">
        <item
            android:id="@+id/item_pen"
            app:icon="@drawable/ic_freehand"/>
        <item
            android:id="@+id/item_line"
            app:icon="@drawable/ic_line"/>
        <item
            android:id="@+id/item_shape"
            app:icon="@drawable/ic_triangle"/>
        <item
            android:id="@+id/item_text"
            app:icon="@drawable/ic_text"/>
    </menu-item>
    <menu-item
        android:id="@+id/menu_colors">
        <!-- Items added dynamically -->
    </menu-item>
    <menu-item
        android:id="@+id/menu_line_width"
        app:icon="@drawable/ic_line">
        <!-- Items added dynamically -->
    </menu-item>
    <item
        android:id="@+id/menu_clear"
        app:icon="@drawable/ic_clear" />
    <item
        android:id="@+id/menu_capture"
        app:icon="@android:drawable/ic_menu_camera" />
</ot-menu>